<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aktywacja Konta</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .center-div {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }
    .center-div p {
      font-size: 16px;
      color: #333;
    }
    .activate-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .activate-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="center-div">
  <p>Konto w portalu Prince2Gantt zostało utworzone, aby aktywować konto użyj przycisku "Aktywuj"</p>
  <a href="https://google.com" class="activate-button">Aktywuj</a>
</div>
</body>
</html>
