#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#JWT CONFIG
jwt.secret = AFB3DD461C4CB5736C1E86971BEA89CB08A210CA044DA1C338EB1D893775FF12
jwt.exp=1000
jwt.refresh.exp=1000

#email config
notification.mail=prince2gantt@gmail.com
notification.password=hvmyvwvrmpxoqlcr